# webapi

TaskManagementSystem/: TaskManagementSystem.sln
TaskManagementSystem/TaskManagementSystem/: Program.cs  RoleActionFilter.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem/TaskManagementSystem.BLL/: LogMessages.cs  Mail.cs  MappingProfile.cs  PasswordHashing.cs  RoleActionFilter.cs  ServiceExceptionHandler.cs  Startup.cs  TaskManagementSystem.BLL.csproj
TaskManagementSystem/TaskManagementSystem.BLL/BackgroundJobs/: BackgroundJobsService.cs
TaskManagementSystem/TaskManagementSystem.BLL/DTO/: AuthenticationRequest.cs  AuthenticationResponse.cs  Developer.cs  FailedToLogin.cs  Person.cs  Project.cs  ProjectManager.cs  Tag.cs  Task.cs  TaskTag.cs  TokenResponse.cs  UpdatePasswordRequest.cs
TaskManagementSystem/TaskManagementSystem.BLL/Interfaces/: IAuthenticationsService.cs  IDevelopersService.cs  IProjectManagersService.cs  IProjectsService.cs  ITagsService.cs  ITaskTagsService.cs  ITasksService.cs  ITokensService.cs
TaskManagementSystem/TaskManagementSystem.BLL/Resources/: LogMessages.cs  LogMessages.en.resx  LogMessages.resx
TaskManagementSystem/TaskManagementSystem.BLL/Services/: AuthenticationsService.cs  DevelopersService.cs  ProjectManagersService.cs  ProjectsService.cs  TagsService.cs  TaskTagsService.cs  TasksService.cs  TokensService.cs
TaskManagementSystem/TaskManagementSystem.Common/: CustomException.cs  TaskManagementSystem.Common.csproj
TaskManagementSystem/TaskManagementSystem.Common/CustomExceptions/: CustomException.cs  DuplicateInputException.cs  FailedToAuthenticateException.cs  NotFoundException.cs
TaskManagementSystem/TaskManagementSystem.Common/DateValidation/: GreaterThanOrEqualTo18.cs  GreaterThanOrEqualToCurrentDateAttribute.cs
TaskManagementSystem/TaskManagementSystem.Common/Enums/: Importance.cs  PersonType.cs
TaskManagementSystem/TaskManagementSystem.DAL/: AppDbContext.cs  Startup.cs  TaskManagementSystem.DAL.csproj
TaskManagementSystem/TaskManagementSystem.DAL/Entities/: Admin.cs  Developer.cs  Person.cs  Project.cs  ProjectManager.cs  Tag.cs  Task.cs  TaskTag.cs
TaskManagementSystem/TaskManagementSystem.DAL/Interfaces/: IAuthenticationsRepository.cs  IDevelopersRepository.cs  IProjectManagersRepository.cs  IProjectsRepository.cs  ITagsRepository.cs  ITaskTagsRepository.cs  ITasksRepository.cs
TaskManagementSystem/TaskManagementSystem.DAL/Migrations/: 20230704101115_InitialMigration.Designer.cs  20230704101115_InitialMigration.cs  20230706084220_IM.Designer.cs  20230706084220_IM.cs  20230711115940_IM.Designer.cs  20230711115940_IM.cs  20230712103802_IM.Designer.cs  20230712103802_IM.cs  20230720075818_IM.Designer.cs  20230720075818_IM.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem/TaskManagementSystem.DAL/Repositories/: AuthenticationsRepository.cs  DevelopersRepository.cs  ProjectManagersRepository.cs  ProjectsRepository.cs  TagsRepository.cs  TaskTagsRepository.cs  TasksRepository.cs
TaskManagementSystem/TaskManagementSystem.UnitTesting/: TaskManagementSystem.UnitTesting.csproj  UnitTest1.cs
TaskManagementSystem/TaskManagementSystem/Controllers/: AuthenticationsController.cs  BaseController.cs  DevelopersController.cs  ErrorHandlerController.cs  ProjectManagersController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs
TaskManagementSystem/TaskManagementSystem/Middlewares/: AllowAnonymousAttribute.cs  AuthenticationMiddleware.cs  CustomErrorMiddleware.cs  TokenService.cs
TaskManagementSystem/TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/TaskManagementSystem/Resources/: LogMessages.al.resx  LogMessages.en.resx
